[% WRAPPER 'include/toppage_layout.tt' %]

<hr />
<div style="text-align:center;">
    <form method="get" action=[% uri_for('/get') %]>
        <p>出発地：<input type="text" id="origin" name="origin" size="40" maxlength="40"></p>
        <p>to</p>
        <p>目的地：<input type="text" id="destination" name="destination" size="40" maxlength="255"></p>
        <p>経由地：<input type="text" id="waypoint" name="waypoint" size="30" maxlength="255"></p>
        <p>検索ワード<br>
            <input type="text" id="keyword" name="keyword" size="40" maxlength="255">
        </p>
        <p>移動手段：
        <select name="mode">
            <option value="driving">車</option>
            <option value="bicycling">自転車</option>
            <option value="walking">徒歩</option>
        </select>　　検索半径：
        <select name="radius">
            <option value="500">500m</option>
            <option value="1000">1km</option>
            <option value="2000">2km</option>
            <option value="5000">5km</option>
            <option value="10000">10km</option>
        </select>
        </p>
        <input type="submit" value="検索">
    </form>
</div>
[% IF map_display == 1 %]
<br><br>
<div style="text-align:center;">
    <h3>検索結果の登録はこちらから↓↓</h3>
        <form method="post" action=[% uri_for('/register/post') %]>
        <p>登録名：<input type="text" id="search_name" name="search_name" size="40" maxlength="255"></p>
        <p><input type="submit" value="登録"></p>
    </form>
</div>
[% END %]
[% END %]
