[% WRAPPER 'include/toppage_layout.tt' %]

<div class="jumbotron">
    <form class="form-signin" method="get" action=[% uri_for('/get') %]>
        <h2 class="form-signin-heading">ROOtKEY検索</h2>

        <input type="text" class="form-control" placeholder="出発地" autofocus id="origin" name="origin" size="25" maxlength="40">
        <input type="text" class="form-control" placeholder="目的地" autofocus id="destination" name="destination" size="25" maxlength="255">
        <!--
        via
        <input type="text" class="form-control" placeholder="経由地" autofocus id="waypoint" name="waypoint" size="25" maxlength="255"></p>
        --!>
        <p>
        <input type="text" class="form-control" placeholder="検索ワード" autofocus id="keyword" name="keyword" size="20" maxlength="255">
        </p>
        <input type="hidden" id="waypoint" name="waypoint" value="">
        <input type="hidden" id="mode" name="mode" value="driving">
        <!--
        <p>
        移動手段：
        <select name="mode">
            <option value="driving">車</option>
            <option value="bicycling">自転車</option>
            <option value="walking">徒歩</option>
        </select>
        </p>
        --!>
        <p>検索半径：
        <select name="radius">
            <option value="500">500m</option>
            <option value="1000">1km</option>
            <option value="2000">2km</option>
            <option value="5000">5km</option>
            <option value="10000">10km</option>
        </select>
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">検索</button>
    </form>
</div>

[% IF map_display == 1 %]
<div style="text-align:center;">
    <h3>検索結果の登録はこちらから↓↓</h3>
        <form method="post" action=[% uri_for('/register/post') %]>
        <p>登録名：<input type="text" id="search_name" name="search_name" size="40" maxlength="255"></p>
        <p><input type="submit" value="登録"></p>
    </form>
</div>
[% END %]
[% END %]
