[% WRAPPER 'include/layout.tt' %]

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">ROOtKEY</h1>

<hr />

<div style="text-align: center;">
    <form method="get" action=[% uri_for('/get') %]>
        <p>出発地：<input type="text" id="origin" name="origin" size="40" maxlength="40"></p>
        <p>to</p>
        <p>目的地：<input type="text" id="destination" name="destination" size="40" maxlength="255"></p>
        <p>経由地：<input type="text" id="waypoint" name="waypoint" size="30" maxlength="255"></p>
        <p>検索ワード：<input type="text" id="keyword" name="keyword" size="40" maxlength="255"></p>
        <p>
        <select name="mode">
            <option value="driving">車</option>
            <option value="bicycling">自転車</option>
            <option value="walking">徒歩</option>
        </select>
        <select name="radius">
            <option value="500">500m</option>
            <option value="1000">1km</option>
            <option value="2000">2km</option>
            <option value="5000">5km</option>
            <option value="10000">10km</option>
        </select>
        </p>
        <input type="submit" value="検索">
    </form>
</div>
<div class="row">
    <div id="map_canvas" style="width:50%; height:50%"> </div>
</div>

<!--
<style>
    .marketing .row {
        margin-top: 20px;
    }
</style>
<div class="marketing">
    <h1 style="text-align: center; font-size: 280%;">Battery Included?</h1>

    <div class="row">
        <div class="col-lg-4">
            <h2><i class="glyphicon glyphicon-ok"></i> CSS Library</h2>
            <div>
                Current version of Amon2 using twitter's bootstrap.css as a default CSS library.<br />
                If you want to learn it, please access to <a href="http://twitter.github.com/bootstrap/">twitter.github.com/bootstrap/</a>
            </div>
        </div>

        <div class="col-lg-4">
            <h2><i class="glyphicon glyphicon-ok"></i> JS Library</h2>
            <div>
                <a href="http://jquery.com/">jQuery</a> included.
                <ul>
                    <li>es5-shim.min.js</li>
                    <li>micro-location.js</li>
                    <li>micro_template.js</li>
                    <li>sprintf-0.7-beta1.js</li>
                    <li>strftime.js</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-4">
            <h2><i class="glyphicon glyphicon-ok"></i> Template Engine</h2>
            <div>
                Amon2 uses <B>Text::Xslate</B>(TTerse) as a primary template engine.<br />
                But you can use any template engine easily.
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <h2><i class="glyphicon glyphicon-ok"></i> O/R Mapper?</h2>
            <div>
                There is no O/R Mapper support. But I recommend use Teng.<br />
                You can integrate Teng very easily.<br />
                Refer to <a href="http://amon.64p.org/database.html#teng">this page</a> for more details.
            </div>
        </div>
    </div>
</div>

<hr />

<div class="row">
    <h1 style="text-align: center;">Amon2 is right for you if ...</h1>
    <div class="col-lg-24">
        <ul>
        <li>You need exceptional performance.</li>
        <li>You want a framework with a small footprint.</li>
        <li>You want a framework that requires nearly zero configuration.</li>
        </ul>
    </div>
</div>

<hr />

<section class="row">
    <div class="col-lg-12">
        <h1>Documents?</h1>
        <p>Complete docs are available on <a href="http://amon.64p.org/">amon.64p.org</a></p>
        <p>And there are module specific docs on <a href="https://metacpan.org/release/Amon2">CPAN</a></p>
    </div>
</section>
--!>

[% END %]
