[% WRAPPER 'include/layout.tt' %]

<form class="form-signin" method="POST" action=[% uri_for('/login/post') %]>
    <h2 class="form-signin-heading">ログイン項目入力</h2>
    [% IF no_input_login == 1 %]
    <p><font color="ff0000">全ての項目が入力されていません！</font></p>
    [% END %]
    [% IF password_mismatch == 1 || no_register_account == 1 %]
    <p><font color="ff0000">IDとパスワードの組み合わせが一致しません！</font></p>
    [% END %]
    <input type="text" class="form-control" placeholder="ログインID" autofocus id="account_id" name="account_id" size="20" maxlength="20">
    <input type="password" class="form-control" placeholder="パスワード" id="account_password" name="account_password" size="20" maxlength="20"><br>
    <button class="btn btn-lg btn-primary btn-block" type="submit">ログイン</button>
</form>

[% END %]
