[% WRAPPER 'include/layout.tt' %]

<div style="text-align:center;">
    <h2> ログイン</h2><br>
    <form method="POST" action=[% uri_for('/login/post') %]>
        <p><table cellpadding="2" align="center">
            <tr>
                <td align="right">ID：</td>
                <td><input type="text" id="account_id" name="account_id" size="20" maxlength="20"></td>
            </tr>
            <tr>
                <td align="right">パスワード：</td>
                <td><input type="password" id="account_password" name="account_password" size="20" maxlength="20"></td>
            </tr>
        </table></p><br>
        <p><input type="reset" value="取り消し">　　<input type="submit" value="ログイン"></P><br>
        <p><a href="/new">新しくアカウントを作成</a></p>
    </form>
</div>

[% END %]
