[% WRAPPER 'include/layout.tt' %]

<form class="form-signin" method="POST" action=[% uri_for('/new/post') %]>
    <h2 class="form-signin-heading">新規アカウント作成</h2>
    [% IF password_mismatch == 1 %]
   <p><font color="ff0000">パスワードが一致していません！</font></p>
   [% END %]
   [% IF no_input == 1 %]
   <p><font color="ff0000">全ての項目が入力されていません！</font></p>
   [% END %]
   [% IF account_id_used == 1 %]
   <p><font color="ff0000">入力されたIDは既に登録されています！</font></p>
   [% END %]
   <input type="text" class="form-control" placeholder="ログインID" autofocus id="account_id" name="account_id" size="20" maxlength="20">
   <input type="password" class="form-control" placeholder="パスワード" id="account_password" name="account_password" size="20" maxlength="20">
   <input type="password" class="form-control" placeholder="パスワード（再入力）" id="account_password_2" name="account_password_2" size="20" maxlength="20">
   <p class="help-block">※パスワードは20字以内の英数字で入力</p>
   <button class="btn btn-lg btn-primary btn-block" type="submit">アカウント作成</button>
</form>

[% END %]
